# drizzleforInterview

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/dubboclient/: DubboClientApplication.java
dubbo-client/src/test/java/com/example/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/example/dubboserver/: DubboServerApplication.java
src/main/java/com/example/: Application.java  DemoApplication.java
src/main/java/com/example/Config/: DroolsAutoConfiguration.java
src/main/java/com/example/Configuration/: DroolsAutoConfiguration.java  MajorMybatisConfig.java  MinorMybatisConfig.java  ShardingDataSourceConfig.java  ShardingStrategyConfig.java
src/main/java/com/example/Controller/: DroolsController.java  ElasticSearchGoodsController.java  ElasticSearchPostController.java  GoodsController.java  MultipleDataSourceController.java  MvUserController.java  PostController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/example/DefaultKeyGenerator/: DefaultKeyGenerator.java
src/main/java/com/example/InterviewOutline/: InterviewOutline
src/main/java/com/example/RestTemplate/: postForEntity.java
src/main/java/com/example/RocketMQ/: RocketMQConsumer.java  RocketMQListener.java  RocketMQProducer.java
src/main/java/com/example/Service/: UserService.java
src/main/java/com/example/Service/impl/: UserServiceImpl.java
src/main/java/com/example/ShardingJdbc/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/example/Zookeeper/: ClusterClient.java  ClusterMonitor.java  ZkDemo.java
src/main/java/com/example/algorithm/base64/: Base64Test.java
src/main/java/com/example/algorithm/ercha/: Node.java  Tree.java
src/main/java/com/example/algorithm/issue/: ClockwiseOutput.java
src/main/java/com/example/algorithm/md5/: MD5.java
src/main/java/com/example/algorithm/rsa/: RSAUtil.java  Test.java
src/main/java/com/example/algorithm/sort/: Bubble.java  BubbleSort.java  FastSort.java  FastSort1.java  HeapSort.java  HeapSort1.java  HeapSort2.java  InsertionSort.java  SelectSort.java
src/main/java/com/example/aop/: NormalAopConf.java  TestAopMethod.java  TransactionAdviceConfig.java
src/main/java/com/example/aopIntercepterFilter/: MySpringMvcConfig.java  NormalAopConf.java  TestAopMethod.java  TransactionAdviceConfig.java
src/main/java/com/example/configuration/: DroolsAutoConfiguration.java  MajorMybatisConfig.java  MinorMybatisConfig.java  ShardingDataSourceConfig.java  ShardingStrategyConfig.java  ThreadPoolTraceLog.java
src/main/java/com/example/constants/: Constants.java
src/main/java/com/example/controller/: DroolsController.java  ElasticSearchGoodsController.java  ElasticSearchPostController.java  KafkaController.java  MultipleDataSourceController.java  MvUserController.java  WelcomeController.java  ZkController.java
src/main/java/com/example/defaultKeyGenerator/: DefaultKeyGenerator.java
src/main/java/com/example/drools/: AddressCheckResult.java
src/main/java/com/example/elasticSearch/: GoodsRepository.java  Init.java  PostRepository.java
src/main/java/com/example/entity/: Address.java  Ali.java  Book.java  Drizzle.java  GoodsInfo.java  Post.java  RedisUser.java  Tick.java  User.java  UserVo.java
src/main/java/com/example/enums/: Operation.java  Planet.java  PlanetTest.java
src/main/java/com/example/interviewOutline/: InterviewOutline  blogs  command  issue  mingliResume.docx  mingliResume1.docx  ticket  todo.txt
src/main/java/com/example/java/java/: AnnotationTest.java  (+5 more)
src/main/java/com/example/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/miniMybatis/: Insert.java  TestInsert.java  UserMapper.java
src/main/java/com/example/multiThreading/: TestInheritableThreadLocal.java  TestTraceId.java  traceIdController.java
src/main/java/com/example/netty/: HelloServerHandler.java
src/main/java/com/example/redis/: RedisConfig.java  RedisKeyUtil.java  RedisObjectSerializer.java  RedisService.java
src/main/java/com/example/reflection/: Book.java  DAO.java  LibraryDAO.java  Test.java
src/main/java/com/example/restTemplate/: postForEntity.java
src/main/java/com/example/rocketMQ/: RocketMQConsumer.java  RocketMQListener.java  RocketMQProducer.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/shardingJdbc/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/example/test/: A.java  B.java  Box.java  GenericTest.java  Test.java
src/main/java/com/example/testClass/: Book.java  BookFacade.java  TestAnnotation.java  TestCla.java  TestInstance.java
src/main/java/com/example/utils/: BeanMapper.java  DroolsStringUtils.java  PDF2IMGUtilv1_8.java  PDF2ImgUtil.java  RedisListOprations.java  RedisLock.java
src/main/java/com/example/zookeeper/: ClusterClient.java  ClusterMonitor.java  ZkDemo.java
src/main/resources/: application.yml
src/main/resources/config/: beans.xml
src/main/resources/generator/: generatorConfig.xml  generatorForHomeAli.xml  generatorForHomeLocal.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/majorDs/: DrizzleMapper.xml  UserMapper.xml
src/main/resources/mapping/minorDs/: AliMapper.xml
src/main/resources/rules/: address.drl
src/main/resources/sql/: sharding.sql
src/main/resources/templates/: welcome.html
src/test/java/com/example/T_Elasticsearch/: ElasticsearchTest1.java
src/test/java/com/example/T_RocketMQ/: RocketMQConsumerTest.java  RocketMQProducerTest.java
src/test/java/com/example/TestMethod/: TestMeth.java  TestPDF2IMG1_8.java  TestPDF2Img.java
src/test/java/com/example/TestMultiThreading/: TestVolatile.java
src/test/java/com/example/TestSharding/: TestSharding.java
src/test/java/com/example/redistest/: Test.java
src/test/java/com/example/testController/: ApplicationTests.java  TestRedisUser.java  TestSimpleRedis.java  TesttestController.java  UserDaoTest.java
(+123 files in other folders)
